{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MTGLibraryDB": "Data Source=.\\SQLExpress;Initial Catalog=MTGLibrary;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
